<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>붙박이장 자동 설계 계산기</title>
</head>
<body>
  <h1>📐 붙박이장 자동 설계 계산기 v9k_full</h1>
  <p>이 페이지는 GitHub Pages용으로 준비되었습니다. 실제 계산 기능, 디자인 선택, 시퀀스 생성, 미니 조립 미리보기가 모두 포함되어 있습니다.</p>
  <p>이미지 A~I는 샘플입니다. 필요시 <code>design_A.png</code> ~ <code>design_I.png</code>를 교체하세요.</p>
  <iframe src="붙박이장_v9k_full_3mm.html" style="width:100%; height:800px; border:1px solid #ccc;"></iframe>
</body>
</html>
