<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>붙박이장 자동 설계 계산기 v9k_full (3mm 도어 간격)</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans KR", sans-serif; margin:0; background:#f5f7fb; color:#1f2937; }
    .container { max-width:1000px; margin:0 auto; padding:20px 14px 170px; }
    .card { background:#fff; border-radius:14px; padding:16px; margin-bottom:16px; box-shadow:0 4px 12px rgba(0,0,0,0.05); border:1px solid #e5e7eb; }
    h1 { font-size:20px; margin:0 0 8px; }
    h2 { font-size:16px; margin:0 0 12px; }
    .muted { font-size:13px; color:#6b7280; }
    .btn { padding:8px 12px; border-radius:8px; border:0; background:#0f7bff; color:#fff; cursor:pointer; font-size:14px; }
    .btn.ghost { background:transparent; color:#0f7bff; border:1px solid #0f7bff; }
    .ok { color:#087443; }
    .warn { color:#b00020; }
    .slot { border:1px solid #e5e7eb; border-radius:12px; padding:10px; margin-bottom:12px; }
    .slot h3 { margin:0 0 8px; font-size:14px; display:flex; justify-content:space-between; align-items:center; }
    .chip { font-size:11px; padding:2px 8px; border-radius:999px; background:#eef2ff; color:#1e3a8a; border:1px solid #c7d2fe; }
    .thumb-grid { display:grid; grid-template-columns: repeat(3,1fr); gap:8px; }
    .thumb { border:2px solid transparent; border-radius:10px; overflow:hidden; cursor:pointer; background:#fff; }
    .thumb img { display:block; width:100%; height:auto; }
    .thumb.active { border-color:#2563eb; box-shadow:0 0 0 3px rgba(37,99,235,0.2); }
    .seq { background:#fff; border:1px solid #e5e7eb; border-radius:10px; padding:10px; font-family:monospace; }
    .checks { display:flex; gap:12px; flex-wrap:wrap; margin:6px 0 8px; }
    .sticky-bar { position:fixed; left:0; right:0; bottom:0; background:rgba(255,255,255,0.96); border-top:1px solid #e5e7eb; backdrop-filter:blur(6px); padding:10px 14px; display:grid; grid-template-columns: 1fr auto; gap:10px; align-items:center; }
    .summary-line { margin:6px 0; }
    .preview-wrap { display:flex; flex-direction:column; gap:8px; }
    .preview-box { border:1px solid #e5e7eb; border-radius:12px; padding:10px; background:#fff; display:flex; justify-content:center; align-items:center; min-height:120px; overflow:auto; }
    .row { display:grid; grid-template-columns: 1fr 1fr; gap:14px; }
    @media (max-width: 760px) { .row { grid-template-columns: 1fr; } }
    input[type="number"] { padding:8px;border-radius:8px;border:1px solid #cbd5e1;width:100%; }
    label.inline { display:flex; align-items:center; gap:8px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>📐 붙박이장 자동 설계 계산기 v9k_full</h1>
      <div class="muted"><b>실제 폭(mm) 비율</b> · 서라운드 포함 · <b>큰장 중앙 도어 3mm 간격(이중 점선)</b> · 작은장 디자인 제한(A/B/C/G/H/I)</div>
    </div>

    <div class="card">
      <h2>입력</h2>
      <div class="summary-line">
        <label>벽 전체 길이 (mm)<br>
          <input id="wall" type="number" value="3700" min="1000" placeholder="예: 3700">
        </label>
      </div>
      <div class="summary-line">
        <b>허용 세트</b>
        <div class="checks">
          <label class="inline"><input type="checkbox" id="set105" checked> 1000 + 500</label>
          <label class="inline"><input type="checkbox" id="set945" checked> 900 + 450</label>
          <label class="inline"><input type="checkbox" id="set840" checked> 800 + 400</label>
        </div>
        <div class="muted">불필요한 규격은 체크 해제</div>
      </div>
      <div class="summary-line">
        <b>추가 옵션</b>
        <div class="checks">
          <label class="inline"><input type="checkbox" id="pairRequired"> 짝 필수</label>
          <label class="inline"><input type="checkbox" id="onlyOddDoors"> 홀수 도어만</label>
        </div>
      </div>
      <button class="btn" id="calcBtn">계산하기</button>
      <div id="summary" style="margin-top:10px;"></div>
    </div>

    <div class="card" id="designCard" style="display:none;">
      <h2>디자인 선택 (A~I)</h2>
      <div class="row">
        <div>
          <div id="slotsWrap"></div>
        </div>
        <div class="preview-wrap">
          <div><b>미니 조립 미리보기 (실제 비율)</b></div>
          <div class="preview-box">
            <canvas id="previewCanvas"></canvas>
          </div>
          <div class="muted">좌/우 서라운드, 각 통 폭(mm), <b>큰장 중앙 3mm 간격(이중 점선)</b> 표시</div>
          <div>
            <button class="btn" onclick="downloadPreview()">최종이미지 저장</button>
          </div>

          <div style="margin-top:12px;">
            <label>디자인 시퀀스(문자)</label>
            <div id="sequenceBoxLetters" class="seq">-</div>
            <button class="btn" style="margin-top:8px;" onclick="copyText('sequenceBoxLetters')">복사</button>
          </div>
          <div style="margin-top:12px;">
            <label>스마트스토어 입력용 시퀀스(서라운드 포함)</label>
            <div id="sequenceBoxFull" class="seq">-</div>
            <button class="btn" style="margin-top:8px;" onclick="copyText('sequenceBoxFull')">복사</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sticky-bar">
    <div class="muted">계산 → 추천안 선택 → 디자인 선택 → 시퀀스/이미지 저장</div>
    <button class="btn" onclick="calculate()">계산하기</button>
  </div>

<script>
  const MIN_SURROUND = 40;
  const LEFTOVER_TIE_MM = 20;
  const DOOR_GAP_MM = 3; // 문짝 간격 3mm

  const SETS = [
    { id:"set105", name: "1000+500", big:1000, small:500, priority:0 },
    { id:"set945", name: "900+450",  big:900,  small:450, priority:1 },
    { id:"set840", name: "800+400",  big:800,  small:400, priority:2 },
  ];

  const LETTERS_BIG = ["A","B","C","D","E","F","G","H","I"];
  const LETTERS_SMALL = ["A","B","C","G","H","I"]; // 작은 장 제한
  const THUMBS = Object.fromEntries(LETTERS_BIG.map(ch => [ch, `design_${ch}.png`]));

  let topRows = [];
  let selections = [];
  let currentPlan = null;

  document.getElementById('calcBtn').addEventListener('click', calculate);
  document.getElementById('wall').addEventListener('keydown', (e)=>{ if(e.key==='Enter') calculate(); });

  function calculate(){
    const wall = parseInt(document.getElementById('wall').value, 10);
    const pairRequired = document.getElementById('pairRequired').checked;
    const onlyOdd = document.getElementById('onlyOddDoors').checked;
    const summary = document.getElementById('summary'); summary.innerHTML = "";
    document.getElementById('designCard').style.display = "none";

    if (!wall || wall < 1000) { summary.innerHTML = "<div class='warn'>⚠️ 1000mm 이상 입력</div>"; return; }

    const enabledSets = SETS.filter(s => document.getElementById(s.id).checked);
    if (enabledSets.length === 0) { summary.innerHTML = "<div class='warn'>⚠️ 최소 1개 세트를 선택하세요.</div>"; return; }

    let rows = [];
    for (const set of enabledSets){
      for (let bc=0; bc<=14; bc++){
        for (let sc=0; sc<=14; sc++){
          if (bc===0 && sc===0) continue;
          if (pairRequired && (bc===0 || sc===0)) continue;
          const used = set.big*bc + set.small*sc; if (used > wall) continue;
          const leftover = wall - used;
          const surround = leftover/2; if (surround < MIN_SURROUND) continue;
          const doors = 2*bc + sc; if (onlyOdd && doors%2===0) continue;
          rows.push({ set:set.name, big:set.big, small:set.small, bc, sc, used, leftover, surround, doors, priority:set.priority });
        }
      }
    }
    if (rows.length === 0) { summary.innerHTML = "<div class='warn'>조건에 맞는 조합 없음</div>"; return; }

    rows.sort((a,b)=>{
      const diff = Math.abs(a.leftover - b.leftover);
      if (diff <= LEFTOVER_TIE_MM && a.priority !== b.priority) return a.priority - b.priority;
      if (a.leftover !== b.leftover) return a.leftover - b.leftover;
      if (a.doors !== b.doors) return a.doors - b.doors;
      return (a.bc+a.sc) - (b.bc+b.sc);
    });

    topRows = rows.slice(0,3);
    summary.innerHTML = "<div class='ok'><b>✅ 추천 조합 Top3 (서라운드 우선)</b></div>" +
      topRows.map((r,i)=>`<div class='summary-line'>
        <button class='btn ghost' onclick='choosePlan(${i})'>${i+1}안 선택</button>
        ${r.set} · 큰장${r.bc} 작은장${r.sc} = 총 ${(r.bc+r.sc)}통
        · 도어 ${r.doors}개 · 서라운드 ${Math.round(r.surround)}mm/측 (남는폭 ${r.leftover}mm)
      </div>`).join("");
  }

  function choosePlan(idx){
    const r = topRows[idx]; currentPlan = r;
    const unitCount = r.bc + r.sc;
    const wrap = document.getElementById('slotsWrap'); wrap.innerHTML = "";
    selections = Array(unitCount).fill("A");

    for (let i=0; i<unitCount; i++){
      const isSmall = i >= r.bc;
      const letters = isSmall ? LETTERS_SMALL : LETTERS_BIG;
      const defaultLetter = letters[0];
      selections[i] = defaultLetter;

      const slot = document.createElement('div'); slot.className = "slot";
      const chip = isSmall ? '<span class="chip">작은장</span>' : '<span class="chip">큰장</span>';
      const mm = isSmall ? r.small : r.big;
      slot.innerHTML = `<h3>${i+1}통 ${chip} <span class="muted">${mm}mm</span></h3>`;
      const grid = document.createElement('div'); grid.className = "thumb-grid";
      letters.forEach(letter=>{
        const div=document.createElement('div'); div.className="thumb"+(letter===defaultLetter?" active":""); div.dataset.letter=letter;
        const img=document.createElement('img'); img.src=THUMBS[letter]; img.alt=letter; div.appendChild(img);
        div.addEventListener('click',()=>{
          selections[i]=letter;
          grid.querySelectorAll('.thumb').forEach(t=>t.classList.remove('active'));
          div.classList.add('active');
          updateSequences(); renderPreview();
        });
        grid.appendChild(div);
      });
      slot.appendChild(grid); wrap.appendChild(slot);
    }

    document.getElementById('designCard').style.display = "block";
    updateSequences();
    renderPreview();
    window.scrollTo({ top: document.getElementById('designCard').offsetTop - 10, behavior: 'smooth' });
  }

  function buildSequenceStrings(){
    if (!currentPlan) return { letters:"-", full:"-" };
    const lettersSeq = selections.join("-");
    const widths = selections.map((_,i)=> i<currentPlan.bc ? currentPlan.big : currentPlan.small);
    const unitsWithWidth = selections.map((ch,i)=> `${ch}(${widths[i]})`).join(" - ");
    const surr = Math.round(currentPlan.surround);
    const full = `L${surr} - ${unitsWithWidth} - R${surr}`;
    return { letters: lettersSeq, full };
  }

  function updateSequences(){
    const { letters, full } = buildSequenceStrings();
    document.getElementById('sequenceBoxLetters').textContent = letters;
    document.getElementById('sequenceBoxFull').textContent = full;
  }

  async function renderPreview(){
    const canvas = document.getElementById('previewCanvas');
    const ctx = canvas.getContext('2d');
    const unitH = 240, labelH = 28, gap = 8;

    if (!currentPlan) { canvas.width=0; canvas.height=0; return; }
    const { bc, sc, big, small, surround } = currentPlan;
    const count = selections.length || 0; if (count === 0) { canvas.width=0; canvas.height=0; return; }

    const basePxPerMm = 160/1000; // 1000mm 기준 160px
    let pxPerMm = basePxPerMm;

    const totalMm = bc*big + sc*small;
    let sPx = Math.max(4, Math.round(surround * pxPerMm));
    let totalW = sPx + (totalMm * pxPerMm) + (gap*(count-1)) + sPx;

    const maxCanvasW = 1200;
    if (totalW > maxCanvasW){
      const mmPart = (totalMm * pxPerMm) + (2*sPx);
      const scale = (maxCanvasW - gap*(count-1)) / mmPart;
      pxPerMm *= scale;
      sPx = Math.max(3, Math.round(surround * pxPerMm));
      totalW = Math.round(sPx + (totalMm * pxPerMm) + (gap*(count-1)) + sPx);
    }

    canvas.width = totalW;
    canvas.height = unitH + labelH;

    // 배경
    ctx.fillStyle = "#ffffff"; ctx.fillRect(0,0,canvas.width,canvas.height);

    // 좌측 서라운드
    let cursorX = 0;
    ctx.fillStyle = "#f0f0f0";
    ctx.fillRect(cursorX, 0, sPx, unitH);
    ctx.strokeStyle = "#cfcfcf"; ctx.strokeRect(cursorX+0.5, 0.5, sPx-1, unitH-1);
    ctx.fillStyle = "#555"; ctx.font = "12px system-ui"; ctx.textAlign = "center";
    ctx.fillText(`L${Math.round(surround)}mm`, cursorX + sPx/2, unitH - 8);
    cursorX += sPx;

    // 유닛들
    const unitWidthsMm = selections.map((_, idx) => idx < bc ? big : small);
    for (let i=0; i<count; i++){
      const mm = unitWidthsMm[i];
      const slotW = mm * pxPerMm;
      const letter = selections[i];
      const src = THUMBS[letter];

      try {
        const img = await loadImage(src);
        const ratio = Math.min(slotW / img.width, unitH / img.height);
        const w = Math.round(img.width * ratio);
        const h = Math.round(img.height * ratio);
        const x = cursorX + Math.round((slotW - w)/2);
        const y = Math.round((unitH - h)/2);
        ctx.drawImage(img, x, y, w, h);
      } catch (e) {
        ctx.strokeStyle = "#999"; ctx.strokeRect(cursorX+4, 4, slotW-8, unitH-8);
        ctx.fillStyle = "#333"; ctx.font = "bold 22px system-ui"; ctx.textAlign="center";
        ctx.fillText(letter, cursorX + slotW/2, unitH/2 + 8);
      }

      // 큰장: 중앙 3mm 간격 = 이중 점선
      if (i < bc){
        const gapPx = Math.max(1, DOOR_GAP_MM * pxPerMm); // 최소 1px 보장
        const mid = cursorX + slotW/2;
        ctx.save();
        ctx.strokeStyle = "#8aa3ff";
        ctx.lineWidth = 1;
        ctx.setLineDash([4, 4]);
        // 왼쪽 선
        ctx.beginPath();
        ctx.moveTo(Math.round(mid - gapPx/2) + 0.5, 0);
        ctx.lineTo(Math.round(mid - gapPx/2) + 0.5, unitH);
        ctx.stroke();
        // 오른쪽 선
        ctx.beginPath();
        ctx.moveTo(Math.round(mid + gapPx/2) + 0.5, 0);
        ctx.lineTo(Math.round(mid + gapPx/2) + 0.5, unitH);
        ctx.stroke();
        ctx.restore();
      }

      // 하단 폭 라벨
      ctx.fillStyle = "#111"; ctx.font = "12px system-ui"; ctx.textAlign = "center";
      ctx.fillText(`${mm}mm`, cursorX + slotW/2, unitH + labelH - 8);

      cursorX += slotW + (i < count-1 ? gap : 0);
    }

    // 우측 서라운드
    ctx.fillStyle = "#f0f0f0";
    ctx.fillRect(cursorX, 0, sPx, unitH);
    ctx.strokeStyle = "#cfcfcf"; ctx.strokeRect(cursorX+0.5, 0.5, sPx-1, unitH-1);
    ctx.fillStyle = "#555"; ctx.font = "12px system-ui"; ctx.textAlign = "center";
    ctx.fillText(`R${Math.round(surround)}mm`, cursorX + sPx/2, unitH - 8);
  }

  function loadImage(src){
    return new Promise((res, rej)=>{ const img=new Image(); img.onload=()=>res(img); img.onerror=rej; img.src=src; });
  }

  function downloadPreview(){
    const canvas=document.getElementById('previewCanvas');
    if (!canvas || canvas.width===0){ alert("먼저 디자인을 선택하세요."); return; }
    const link=document.createElement('a'); link.href=canvas.toDataURL("image/png"); link.download="최종조립미리보기.png"; link.click();
  }

  function copyText(id){
    const text=document.getElementById(id).textContent;
    if(!text || text==='-'){ alert('먼저 시퀀스를 생성하세요.'); return; }
    navigator.clipboard.writeText(text).then(()=>alert("복사됨"));
  }
</script>
</body>
</html>